*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
nav{
    display:flex; 
    justify-content:flex-end;
    height: 75px;
    width: 100%;
    align-items:center;
    padding: 30px 20px;
    background-color:#010204;
}
li, a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #edf0f1;
    text-decoration: none;
    background-color:#010204;
    padding: 10px 20px;
}
button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #edf0f1;
    text-decoration: none;
}
.logo{
    cursor: pointer;
}
.nav_links{
    list-style: none;
}
.nav_links li {
    display: inline-block;
    padding: 0px 0px;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
    color:#0088a9;
}
button {
    padding: 10px 25px;
    background-color: rgb(135, 49, 192);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: rgba(0,136,169,0.7);
}
#fullsection{
    background-color: #010204;
    background-size: cover;
    background-position:center;
    height: calc(100vh - 75px);
    width: 100vw;
    display: flex;
}
#fullsection #contactme{
    height: 300px ;
    width: 550px;
}
#fullsection #contactme h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 65px;
    text-align: center;
    background: linear-gradient(to bottom, rgb(190, 49, 200),rgba(0,136,169));    
    color: transparent;
    -webkit-background-clip: text;
}
#fullsection #contactme h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    text-align: center;
    color:thistle;
    font-weight: 400;
}
#fullsection #aboutus{
    margin-top: 300px;
    height: calc(100vh - 400px) ;
    width: calc(100vw - 550px);
}
#fullsection #aboutus h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 75px;
    text-align: center;
    padding-top: 0px;
    background: linear-gradient(to bottom, rgb(190, 49, 200),rgba(0,136,169));    
    color: transparent;
    -webkit-background-clip: text;
}
#fullsection #aboutus p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    padding-left : 10px;
    color:thistle;
}
@media screen and (max-width: 600px) {
    #fullsection #contactme{
        height: 300px ;
        width: 450px;
    }
    #fullsection #aboutus{
        margin-top:150px;
        height: calc(100vh - 400px) ;
        width: 475px;
    }
    #fullsection{
        background-color: #010204;
        background-size: cover;
        background-position:center;
        height: calc(140vh - 75px);
        width: 100%;
        display:inline-block;
    }
}